<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Aluraflix</title>
</head>

<body>
    <header>ALURAFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>O Show de Tom e Jerry| Maratona </h1>
            <p>#tom-e-jerry</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rfjm_sMZILI?si=sS8k_rbv051bkgWf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/CPwdL44yLMg?si=waxKSmvqo5UwtHL6">
                <img src="tom e jerry the movie.jpg" />
            </a>
            <a href="https://youtu.be/sE26JzsCgEQ?si=VXx3C03DAyy8GFTQ">
                <img src="tom e jerry 1.jpg" />
            </a>
            <a href="https://youtu.be/cJtUd5aXZKg?si=TeQxmgUcEujWkrJZ">
                <img src="tom e jerry 2.jpg" />
            </a>
            <a href="https://youtu.be/TpIBuDkbqZU?si=97nAHGQExe78k6Ob">
                <img src="tom e jerry 3.jpg" />
            </a>
            <a href="https://youtu.be/e86KyHMCbM4?si=hgJDaSj5FeFVW5cv">
                <img src="tom e jerry 4.jpg" />
            </a>
        </div>
    </section>

</body>

</html>